.card-sticky-item-container-with-actions {
  display: flex;
  flex-direction: row;

  .card-sticky-item-container {
    display: flex;
    flex: 1;
    flex-direction: column;
    border: 1px solid #ebebeb;

    .card-item-header {
      display: flex;
      flex-direction: row;
      // padding: 8px 0;
      background-color: #fafafa;
      border-bottom: 1px solid #ebebeb;

      .card-item-header-title {
        padding: 6px 12px;
        font-size: 14px;
        font-weight: 600;
        line-height: 22px;
        color: #1f1f1f;
      }
    }

    .production-card-panel {
      flex-basis: 60%;
      padding: 6px 12px;
    }

    .material-card-panel {
      flex-basis: 40%;
      padding: 6px 12px;
      border-left: 1px solid #ebebeb;
    }

    .card-item-content {
      display: flex;
      flex-direction: row;
      // padding: 12px 16px;

      .card-item-content-item {
        padding: 12px;
      }
    }

    .card-item-footer {
      border-top: 1px solid #ebebeb;
    }

    .empty-footer {
      border: none;
    }
  }

  .actions {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50px;
    color: var(--ant-primary-color);
    cursor: pointer;
    border: 1px solid #ebebeb;
    border-left: none;
  }
}

.card-sticky-item-container-with-actions
  + .card-sticky-item-container-with-actions {
  margin-top: 12px;
}
